{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=SmartSchoolDB;Uid=root;Pwd=pass123;",
    "SqliteConnection": "Data Source=SmartSchool.db"
  },
  "SignalR": {
    "Url": "http://localhost:5000/hub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
